# Network

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwonb/networkdemo/: App.kt  MainActivity.kt
app/src/main/java/com/zwonb/networkdemo/converter/: BodyConverter.kt
app/src/main/java/com/zwonb/networkdemo/model/: ApiService.kt
app/src/main/java/com/zwonb/networkdemo/security/: SecurityExt.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zwonb/network/: FileExt.kt  Network.kt  NetworkConfig.kt
network/src/main/java/com/zwonb/network/dsl/: DownloadDSL.kt  NetworkDSL.kt  RequestDSL.kt  UploadDSL.kt
network/src/main/java/com/zwonb/network/model/: BaseBean.kt  DownloadBean.kt  NetworkApi.kt
network/src/main/java/com/zwonb/network/upload/: FileBody.kt  TextBody.kt
